#!/usr/bin/env bash
#bashhttpd configuration file
#SERVER_BINDIP - IP to bind server to, leave as 0 for all IPs
SERVER_BINDIP="0"

#SERVER_PORT - Port to use, root is required for ports smaller than 1024
SERVER_PORT="8080"
#It's not recommended to bind ports less than 1024 currently as it makes it easy to hackers to gain root and give your system a blowdrop.

#WWW_DIR - Website Directory
WWW_DIR="$HOME/my_website"

#INDEX_FILES - Files that will be used as index files, case sensitive
INDEX_FILES="index.html index.htm index.xhtml"



